{
  "name": "awesome-slider-auth",
  "version": "2.0.9",
  "description": "Human machine verification for sign on",
  "private": false,
  "main": "dist/index-umd.js",
  "module": "dist/index-esm.js",
  "typings": "dist/typing/index.d.ts",
  "author": "jinxin",
  "keywords": [
    "vue3",
    "slider",
    "awesome",
    "slider",
    "auth",
    "vue",
    "awesome-slider-auth"
  ],
  "scripts": {
    "dev": "vite",
    "build:types": "tsc --project packages/tsconfig.json",
    "build:esm": "rollup -c --format esm",
    "build:umd": "rollup -c --format umd",
    "build:all": "npm run build:esm && npm run build:umd",
    "build": "npm run build:esm && npm run build:umd && npm run build:types"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {},
  "peerDependencies": {
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/compiler-sfc": "^3.0.4",
    "rollup": "^2.59.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-stylus-compiler": "^1.0.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "typescript": "^4.4.4",
    "vite": "^1.0.0-rc.13",
    "vue": "^3.0.4"
  }
}
